#import "../../templates/gost.typ": format
#import "plot.typ": plot

#show: format

#v(1fr)
#align(center)[
  *Математический анализ* \
  *Нулевая лекция* \
  Фёдор Лукин, АИ-62 \
]

#v(2fr)

#outline(title: "План лекции")
#v(1fr)
#pagebreak()

= Предмет и задачи математического анализа. \ Цитаты или афоризмы о математике

Математический анализ --- это раздел математики, изучающий бесконечно малые величины в непрерывном пространстве, опираясь на такое определение, как *предел*.

#quote(block: true, attribution: [Карл Фридрих Гаусс])[
  _Математика — царица наук, арифметика — царица математики._
]

= Понятие величины, числа. Числовые множества. Числовая ось

*Величина* — понятие, интуитивно определяемое как свойство объекта, доступное для измерения и количественного сравнения.

*Число* — понятие, используемое для количественной характеристики, сравнения, нумерации объектов и их частей.

Исторически множества чисел расширялись:
1. $NN = { 1, 2, 3, ... }$ — натуральные числа.
2. $ZZ = { ..., -2, -1, 0, 1, 2, ... }$ — целые числа.
3. $QQ = { m / n | m in ZZ, n in NN }$ — рациональные числа.
4. $RR$ — действительные числа.
$ NN subset ZZ subset QQ subset RR $

*Числовая ось* — прямая, на которой выбраны некоторая точка $O$ (начало отсчета), положительное направление и масштаб. Между вещественными числами и числовой осью устанавливается взаимно однозначное соответствие: начало координат соответствует нулю, числовое значение произвольной точки соответствует расстоянию её до начала координат — в положительном направлении со знаком плюс, иначе — со знаком минус.

= Понятие функции. Определение действительной функции одной действительной переменной. Способы задания

Функция (отображение) --- соответствие между двумя множествами, при котором каждому элементу одного множества $X$ (аргументу) соответствует ровно один элемент другого множества $Y$ (значение).

Действительной функцией одной действительной переменной называют функцию, аргументом и значением которой являются действительные числа.
$ y = f(x) | x, y in RR $

Способы задания функции:
1. *Аналитический* --- с помощью аналитического выражения (например, формулой).
2. *Табличный* --- в виде таблицы значений.
3. *Графический* --- множеством точек на координатной плоскости.
4. *Программный* --- компьютерной программой.
5. *Словесный* --- описанием правила словами.

= Основные элементы поведения функций

Элементы поведения функций --- некоторые свойства, присущие функции на определенном множестве аргументов или на всей её области определения $D(f)$.

1. *Знакопостоянство:*
   - Функция _положительна_ на множестве аргументов $A$, если $forall x in A : f(x) > 0$.
   - Функция _отрицательна_, если $forall x in A : f(x) < 0$.
2. *Монотонность:*
   - Функция _возрастает_, если $forall x_1, x_2 in A : x_1 < x_2 => f(x_1) < f(x_2)$.
   - Функция _убывает_, если $forall x_1, x_2 in A : x_1 < x_2 => f(x_1) > f(x_2)$.
3. *Ограниченность:*
   - Функция _ограничена сверху_, если $exists M: forall x in A: f(x) < M$.
   - Функция _ограничена снизу_, если $exists m: forall x in A: f(x) > m$.
4. *Периодичность:* Функция _периодична_, если $exists T != 0: forall x in A: f(x) = f(x+T)$.
5. *Четность и нечетность:*
   - Функция _чётная_, если $forall x in A : f(-x) = f(x)$.
   - Функция _нечетная_, если $forall x in A : f(-x) = -f(x)$.

= Обратная и сложная функции

*Сложная функция*. Если $y = f(u)$, а $u = g(x)$, то функция $y = f(g(x))$ называется сложной функцией.

*Обратная функция.* Если функция $y = f(x)$ устанавливает взаимно однозначное соответствие между $X$ и $Y$, то можно выразить $x$ через $y$: $x = f^(-1)(y)$.

= Обзор основных элементарных функций

#block(breakable: false)[
  == Степенные функции

  $ f(x) = x^alpha | alpha in RR $

  При четных показателях функция чётная, при нечетных --- нечётная.
  При положительных показателях также называется параболой, при отрицательных --- гиперболой.
  Область определения зависит от показателя степени.

  // not technically fully correct but whatever
  $ D(f) = cases(
    RR\, alpha in NN,
    RR without {0}\, alpha in ZZ without NN,
    {x in RR | x >= 0}\, alpha in {x in RR without ZZ | x > 0},
    {x in RR | x > 0}\, alpha in {x in RR without ZZ | x <= 0},
  ) $

  #plot(($y = x^2$,), (x => calc.pow(x, 2),))
]

#block(breakable: false)[
  == Показательные функции

  $ y = a^x | a > 0, a != 1 $

  Очень распространена экспонента --- $y = e^x$. Кстати, это единственная функция, чья производная $f prime$ равна ей самой, то есть $(d f(x)) / (d x) = f(x)$.

  #plot(($y = e^x$,), (calc.exp,), xs: (-7, 3))
]

#block(breakable: false)[
  == Логарифмические функции

  $ y = log_a x | a > 0, a != 1 $

  Логарифмические функции обратны показательным.
  Наиболее широкое применение имеют следующие виды логарифмов:
  - Натуральные $log_e x = ln x$
  - Десятичные $log_10 x = lg x$
  - Двоичные $log_2 x$ // no lb gg

  #let ln(x) = if x > 0 { calc.ln(x) } else { -65 } // it wants function defined on whole domain
  #plot(($y = ln x$,), (ln,), xs: (-1, 9), ys: (-7, 3))
]


#block(breakable: false)[
  == Тригонометрические функции

  $ y = sin x, y = cos x, y = tg x, y = ctg x $

  Синус и косинус имеют область значений $[-1; 1]$ и период $2 pi$. Тангенс и котангенс же имеют период $pi$, а также бесконечное количество точек разрыва второго порядка.

  #plot((
    $y = sin x$, $y = cos x$
  ), (
    calc.sin, calc.cos,
  ),
    xs: (-3.5, 3.5),
    ys: (-1.5, 1.5),
    trig: true
  )

  /* it sucks because of discontinuities
  #plot((
    $y = tg  x$, $y = ctg x$
  ), (
    calc.tan, x => 1 / calc.tan(x)
  ),
    xs: (-3.5, 3.5),
    ys: (-5, 5),
    trig: true
  )
  remove outer block if uncommented
  */
]

#block(breakable: false)[
= Явно и неявно заданные функции. Параметрическое задание функций

- *Явное* задание: функция записана в виде $y = f(x)$.
- *Неявное* задание: функция задана уравнением $F(x, y) = 0$.
- *Параметрическое* задание: координаты задаются через _параметр_ $t$:
  $ y(x) = cases(x = f(t), y = g(t)) $

  #plot((
    $y(x) = cases(x = cos t, y = sin t)$,
  ), (
    t => (calc.cos(t), calc.sin(t)),
  ),
    xs: (0, 6.3),
    ys: (-1.05, 1.05),
  )
]


#block(breakable: false)[
  = Полярная система координат

  Положение точки задается расстоянием $rho$ и углом $theta$. Связь с декартовыми координатами: $x = rho cos theta$, $y = rho sin theta$.

  #plot((
    $rho = theta$,
  ), (
    theta => (theta * calc.cos(theta), theta * calc.sin(theta)),
  ),
    xs: (0, 12),
    ys: (-12, 8),
    polar: true
  )
]
