#import "../../templates/gost.typ": format
#import "../../templates/title.typ": uni_title

#show: format
#uni_title(
  [ Реферат по дисциплине "Основы личностноый и коммуникативной культуры" ],
  [ Тема: Реферат на научную статью ],
  [ преподаватель \ Нечипуренко Нина Георгиевна ],
)

// https://cyberleninka.ru/article/n/sovremennye-metody-shifrovaniya-v-informatsionnoy-sisteme-bezopasnosti-interneta-veschey

В работе проводится систематизация и анализ современных криптографических методов, применяемых для обеспечения безопасности в системах Интернета вещей (*IoT*).
Цель работы заключается в оценке применимости различных подходов к шифрованию в условиях ограниченных ресурсов IoT-устройств и определении ключевых тенденций развития защиты передаваемых данных.

Авторами подробно рассматриваются специфические вызовы безопасности IoT-систем, обусловленные малой вычислительной мощностью, ограниченным объемом памяти, жесткими требованиями к энергопотреблению и гетерогенностью устройств.
В статье проанализированы симметричные алгоритмы (стандарт AES-128) и специализированные легковесные шифры (PRESENT, SPECK, LEA, ASCON, ChaCha), оптимизированные по объему памяти и площади крипто-ядра.
Для решения проблемы безопасного обмена ключами и цифровой подписи выделяется асимметричная криптография на эллиптических кривых (ECC), которая обеспечивает высокий уровень защиты при компактных размерах ключей, а также описываются гибридные схемы и адаптированные сетевые протоколы (DTLS, MQTT over TLS, Lightweight IPSec).
Отдельное внимание уделено жизненному циклу ключей с применением аппаратных модулей (TPM, Secure Element) и перспективам внедрения постквантовой криптографии (PQC, алгоритмы Kyber и Dilithium) для защиты от угроз со стороны квантовых вычислений.

В качестве ключевых трудностей авторы отмечают высокую вычислительную нагрузку, большие размеры ключей постквантовых алгоритмов и риски компрометации при статическом хранении ключей в прошивке устройств.

В результате исследования сделан вывод, что наилучших результатов позволяет достичь сбалансированное сочетание классических и легковесных шифров, гибридных схем обмена ключами и аппаратных механизмов доверия, а разработчикам необходимо закладывать криптографическую агностичность для будущей миграции на постквантовые алгоритмы.
