#import "../../templates/gost.typ": format
#show: format

// https://cyberleninka.ru/article/n/sravnitelnyy-analiz-algoritma-bystroy-sortirovki-i-algoritma-sortirovki-sliyaniem

В работе проводится сравнительный анализ двух фундаментальных алгоритмов упорядочивания данных --- быстрой сортировки (_quick sort_) и сортировки слиянием (_merge sort_).
Цель работы заключается в детальном исследовании их вычислительной сложности, особенностей расходования памяти и определении оптимальных сценариев применения каждого алгоритма в практических задачах.

Авторами подробно рассматриваются механизмы работы и ключевые характеристики анализируемых алгоритмов.
Алгоритм быстрой сортировки, основанный на выделении опорного элемента, обеспечивает высокую скорость работы со средней и лучшей временной сложностью $O(n log n)$, а также допускает эффективное распараллеливание и модификации для сортировки по нескольким ключам.
В то же время указывает на существенные ограничения алгоритма: в худшем случае его временная сложность возрастает до $O(n^2)$, что на массиве из 1 000 000 элементов может давать разницу по времени выполнения до 50 000 раз по сравнению с $O(n log n)$.
Кроме того, для быстрой сортировки характерны риски переполнения стека из-за глубокой рекурсии и свойство неустойчивости, приводящее к избыточным перестановкам равных элементов.

Алгоритм сортировки слиянием, реализующий концепцию "разделяй и властвуй", демонстрирует стабильную временную сложность $O(n log n)$ вне зависимости от характера входных данных, не имеет "трудных" массивов и является устойчивым.
Однако его ключевым недостатком выступает необходимость выделения вспомогательного буфера памяти объемом $O(n)$ при работе с массивами.

В результате исследования сделан вывод, что сортировка слиянием является наиболее предпочтительным выбором при обработке связных списков, а также в системах, где критически важна устойчивость сортировки и предсказуемость времени выполнения даже в наихудшем сценарии.
В остальных случаях, с учетом низкой вероятности возникновения худшего случая для быстрой сортировки, выбор между данными алгоритмами является несущественным.

#align(bottom + right, text(
  size: 10pt,
  fill: gray,
)[Подготовил Лукин Фёдор, АИ-62])
